# WartungsLOG_WL_WebAPI

./: Docu_README.txt  Program.cs  README.md  Startup.cs  WL_WebAPI.csproj  WL_WebAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: ServiceController.cs  ServiceHistoryController.cs  ServicePictureController.cs  VehiclesController.cs
Models/: ServiceHistoryRecord.cs  ServicePictureRecord.cs  ServiceRecord.cs  Vehicle.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TodoListServiceAppService27 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wartungslogwebapi - Web Deploy/: profile.arm.json
Services/: CosmosDBService.cs  ResizeImageService.cs
